{
  "name": "express-custom-starter",
  "version": "1.0.0",
  "description": "Custom Express Server Starter",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start:dist": "node dist/index.js",
    "lint": "eslint --fix src",
    "format": "prettier --write src",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Aarush Tanwar",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.8",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.6.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  }
}
